In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('/Users/leongrammy/Library/CloudStorage/GoogleDrive-leongramminger@gmail.com/My Drive/Private Work/dApp Micro Loans/credit_risk_dataset.csv')

In [3]:
df.shape

(32581, 12)

In [4]:
df.head(10)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
5,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2
6,26,77100,RENT,8.0,EDUCATION,B,35000,12.42,1,0.45,N,3
7,24,78956,RENT,5.0,MEDICAL,B,35000,11.11,1,0.44,N,4
8,24,83000,RENT,8.0,PERSONAL,A,35000,8.90,1,0.42,N,2
9,21,10000,OWN,6.0,VENTURE,D,1600,14.74,1,0.16,N,3

In [5]:
#drop columns with loan_grade, loan_percent_income, cb_person_default_on_file, cb_person_cred_hist_length
df = df.drop(['loan_grade', 'loan_percent_income', 'cb_person_default_on_file', 'cb_person_cred_hist_length'], axis=1)

In [6]:
df.head(10)

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status
0,22,59000,RENT,123.0,PERSONAL,35000,16.02,1
1,21,9600,OWN,5.0,EDUCATION,1000,11.14,0
2,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1
3,23,65500,RENT,4.0,MEDICAL,35000,15.23,1
4,24,54400,RENT,8.0,MEDICAL,35000,14.27,1
5,21,9900,OWN,2.0,VENTURE,2500,7.14,1
6,26,77100,RENT,8.0,EDUCATION,35000,12.42,1
7,24,78956,RENT,5.0,MEDICAL,35000,11.11,1
8,24,83000,RENT,8.0,PERSONAL,35000,8.90,1
9,21,10000,OWN,6.0,VENTURE,1600,14.74,1

In [7]:
#remove missing values

df = df.dropna()

In [8]:
#show valuues of person_home_ownership
df['person_home_ownership'].value_counts()

person_home_ownership
RENT        14551
MORTGAGE    11801
OWN          2192
OTHER          94
Name: count, dtype: int64